; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_ota

[env]
framework = arduino
platform = espressif32
board = esp32dev
check_tool = cppcheck
check_flags = --enable=all
check_skip_packages = yes
lib_deps =
    ;kiryanenko/SimpleTimer@^1.0.0
    ;sstaub/Timer@^1.2.1 
    ;https://github.com/cchrissmm/touchDebounce.git
    ;knolleary/PubSubClient@^2.8
    ;stm32duino/STM32duino LSM6DS3@^2.0.0
    ;me-no-dev/ESP Async Webpii want thsiServer@^1.2.3
    robtillaart/HX711@^0.3.9
    ;rudydelorenzo/ELMo@^1.1.2
lib_ldf_mode = deep
build_flags =
    -I$PROJECTSRC_DIR/include
    -I$PROJECTSRC_DIR/src
    -I$PROJECTSRC_DIR/lib
    -I$PROJECTSRC_DIR/data
    -DCORE_DEBUG_LEVEL=2 ; 0-5, 5=verbose, 2 = warn 
board_build.partitions = min_spiffs.csv

[env:esp32dev_ota]
upload_protocol = espota
;upload_port = 192.168.8.246
upload_command = batchUpload.bat

[env:esp32dev_serial]
upload_protocol = esptool
upload_port = COM3*

