GPS_Day  bit 1 unit=26 scmin=-46.4 scmax=31.9
GPS_Hours  bit 8 unit=23 scmin=-2.7 scmax=5.4
GPS_Minutes  bit 1 unit=2 scmin=-28.6 scmax=30.8
GPS_Month  bit 2 unit=1 scmin=-1.4 scmax=4
GPS_Seconds  nobit 4 unit=42 scmin=-1268.09 scmax=78.8961
GPS_lat  bit 7 unit=-381575004 scmin=3.82246e+007 scmax=-9.97329e+008
GPS_long  bit 8 unit=1445564190 scmin=-286737 scmax=3.89078e+009
GPS_Sats  bit 1 unit=16 scansc
GPS_heading  nobit 4 unit=35.61 scansc
GPS_groundSpeed  nobit 5 unit=0.00 scmin=-237.048 scmax=144.193
GPS_groundSpeed  nobit 7 key=GPS_groundSpeed_m_s unit=44.02 scmin=-62.5752 scmax=47.0367
+ exp=x*(1/3.6)
~ ADXL1_x  nobit 2 unit=-16.78 scmin=-86.3008 scmax=99.3752
~ ADXL1_y  nobit 3 unit=0.53 scmin=-1801.08 scmax=198.889
~ ADXL1_z  nobit 4 unit=-4.07 scmin=-383.882 scmax=56.326
~ ADXL2_x  nobit 5 unit=-4.91 scmin=-24.2 scmax=5.5
~ ADXL2_y  nobit 6 unit=3.18 scmin=-23.1 scmax=6.6
~ ADXL2_z  nobit 7 unit=-10.72 scmin=-9999 scmax=16998.3
LC_Force  nobit 2 unit=-0.68 scmin=-771.413 scmax=1154.15
~ ICM_ax  nobit 2 unit=-1000.98 scmin=-3.58 scmax=7.49
ICM_ay  nobit 3 unit=0.00 scmin=-6.64 scmax=12.8
ICM_az  nobit 1 unit=9999.00 scmin=-3.54974 scmax=13.4603
ICM_azF  nobit 4 unit=9999.00 scmin=-3.54974 scmax=13.4603
GPS_Accel_x  nobit 3 unit= scmin=-12.6559 scmax=69.0637
GPS_Accel_xF  nobit 1 unit= scansc
~ ICM_gx  nobit 5 unit=0.00 scmin=-72.965 scmax=281.464
ICM_gy  nobit 6 unit=0.00 scmin=-132.335 scmax=304.341
~ ICM_gz  nobit 7 unit=9999.00 scmin=-73.954 scmax=494.882
~ ICM_mx  nobit 8 unit=0.00 scmin=-49.95 scmax=399.6
~ ICM_my  nobit 1 unit=0.00 scmin=8.685 scmax=227.79
ICM_mz  nobit 2 unit=9999.00 scmin=-31.8558 scmax=25.4472
GPS_heading  nobit 6 unit=15.14 scmin=1.39244 scmax=203.298
~ ThrottlePos  nobit 3 unit=0.00 scmin=-599.4 scmax=2097.9
~ rpm  nobit 1 unit=0.00 scmin=-399.6 scmax=2297.7
