ADXL_x  nobit 1 unit=-3 scmin=-20 scmax=20
ADXL_y  nobit 2 unit=-3 scmin=-20 scmax=20
ADXL_z  nobit 3 unit=-3 scmin=-20 scmax=20
GPS_Day  nobit 4 unit=26 scmin=-13 scmax=36.4
GPS_Hours  nobit 5 unit=23 scmin=-9.2 scmax=34.5
GPS_Minutes  nobit 6 unit=2 scmin=-157.9 scmax=75.8
GPS_Month  nobit 7 unit=1 scmin=-0.2 scmax=1.7
GPS_Seconds  nobit 8 unit=42 scmin=-713.9 scmax=519.2
GPS_groundSpeed  nobit 1 unit=0.00 scmin=-150.601 scmax=150.568
GPS_heading  nobit 2 unit=15.14 scmin=-183.6 scmax=221.67
GPS_lat  nobit 3 unit=-381575004 scmin=-7.63167e+007 scmax=-8.01305e+008
GPS_long  nobit 4 unit=1445564190 scmin=4.33665e+008 scmax=3.18025e+009
IMU_pitch  nobit 5 unit=999.00 scmin=399.6 scmax=2297.7
IMU_roll  nobit 6 unit=999.00 scmin=499.5 scmax=2397.6
IMU_xAccel  nobit 7 unit=999999 scmin=-20 scmax=20
IMU_yAccel  nobit 8 unit=999999 scmin=699999 scmax=2.6e+006
IMU_yaw  nobit 1 unit=999.00 scmin=799.2 scmax=2697.3
IMU_zAccel  nobit 2 unit=999999 scmin=899999 scmax=2.8e+006
LC_Force  nobit 3 unit=-0.68 scmin=-1 scmax=7336.76
