GPS_Day  bit 1 unit=26 scmin=-46.4 scmax=31.9
GPS_Hours  bit 8 unit=23 scmin=-2.7 scmax=5.4
GPS_Minutes  bit 1 unit=2 scmin=-28.6 scmax=30.8
GPS_Month  bit 2 unit=1 scmin=-1.4 scmax=4
GPS_Seconds  nobit 4 unit=42 scmin=-973.5 scmax=778.8
GPS_groundSpeed  nobit 5 unit=0.00 scmin=-237.048 scmax=144.193
GPS_groundSpeed  bit 1 key=GPS_groundSpeed_m_s unit=44.02 scmin=-46.9469 scmax=39.3357
+ exp=x*(1/3.6)
ADXL1_x  nobit 2 unit=-16.78 scmin=-317.685 scmax=15.954
ADXL1_y  nobit 3 unit=0.53 scmin=-1801.08 scmax=198.889
ADXL1_z  nobit 4 unit=-4.07 scmin=-383.882 scmax=56.326
~ ADXL2_x  nobit 5 unit=-4.91 scmin=-24.2 scmax=5.5
~ ADXL2_y  nobit 6 unit=3.18 scmin=-23.1 scmax=6.6
~ ADXL2_z  nobit 7 unit=-10.72 scmin=-9999 scmax=16998.3
GPS_heading  nobit 6 unit=15.14 scmin=-88.546 scmax=113.36
GPS_lat  bit 7 unit=-381575004 scmin=3.82246e+007 scmax=-9.97329e+008
GPS_long  bit 8 unit=1445564190 scmin=-286737 scmax=3.89078e+009
LC_Force  nobit 1 unit=-0.68 scmin=-490.279 scmax=926.168
ICM_ax  nobit 2 unit=-1000.98 scmin=-3.58 scmax=7.49
ICM_ay  nobit 3 unit=0.00 scmin=-6.64 scmax=12.8
ICM_az  nobit 4 unit=9999.00 scmin=-4.08 scmax=12.93
ICM_gx  nobit 5 unit=0.00 scmin=-72.965 scmax=281.464
ICM_gy  nobit 6 unit=0.00 scmin=-122.486 scmax=608.377
ICM_gz  nobit 7 unit=9999.00 scmin=-73.954 scmax=494.882
ICM_mx  nobit 8 unit=0.00 scmin=-49.95 scmax=399.6
ICM_my  nobit 1 unit=0.00 scmin=8.685 scmax=227.79
ICM_mz  nobit 2 unit=9999.00 scmin=-84.75 scmax=332.4
~ ThrottlePos  nobit 3 unit=0.00 scmin=-599.4 scmax=2097.9
~ rpm  nobit 1 unit=0.00 scmin=-399.6 scmax=2297.7
