GPS_Day  nobit 1 unit=26 scmin=-2.2 scmax=2.2
ADXL1_x  nobit 2 unit=-16.78 scmin=5.6 scmax=-19.304
ADXL1_y  nobit 3 unit=0.53 scmin=-6.12 scmax=1.58
ADXL1_z  nobit 4 unit=-4.07 scmin=-2.634 scmax=-4.768
ADXL2_x  nobit 5 unit=-4.91 scmin=-1.063 scmax=-6.365
ADXL2_y  nobit 6 unit=3.18 scmin=-6.66 scmax=6.87
ADXL2_z  nobit 7 unit=-10.72 scmin=-4.555 scmax=-14.037
GPS_Hours  nobit 8 unit=23 scmin=-15.4 scmax=8.8
GPS_Minutes  nobit 1 unit=2 scmin=-8.4 scmax=53.2
GPS_Month  nobit 2 unit=1 scmin=-1.6 scmax=16
ThrottlePos  nobit 1 unit=0.00 scmin=0 scmax=0
GPS_Seconds  nobit 3 unit=42 scmin=-125.3 scmax=211.3
GPS_groundSpeed  nobit 4 unit=0.00 scmin=-11 scmax=13.2
GPS_heading  nobit 5 unit=15.14 scmin=-9.9 scmax=14.3
GPS_lat  nobit 6 unit=-381575004 scmin=-8.8 scmax=15.4
GPS_long  nobit 7 unit=1445564190 scmin=-7.7 scmax=16.5
IMU_pitch  nobit 8 unit=999.00 scmin=8.58993e+008 scmax=5.58346e+009
IMU_roll  nobit 1 unit=999.00 scmin=1.07374e+009 scmax=5.79821e+009
IMU_xAccel  nobit 2 unit=999999 scmin=1.28849e+009 scmax=6.01295e+009
IMU_yAccel  nobit 3 unit=999999 scmin=1.50324e+009 scmax=6.2277e+009
IMU_yaw  nobit 4 unit=999.00 scmin=1.71799e+009 scmax=6.44245e+009
IMU_zAccel  nobit 5 unit=999999 scmin=1.93274e+009 scmax=6.6572e+009
LC_Force  nobit 6 unit=-0.68 scmin=8.54 scmax=30.958
